body{
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
}
.goiburua{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    background: black;
    color: white;
    z-index: 1000;
}
.barrukoFlex{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
div a{
    color: white;
    text-decoration: none;
}
.irudia1{
    width: 80%;
    margin: auto;
    width: 1000px;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: rgba(0,0,0,0.1) 0px 2px 4px;
    color: rgb(0, 119, 255);
    border-radius: 40px;
    margin-bottom: 70px;
}
.irudia2{
    width: 80%;
    margin: auto;
    width: 1000px;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: rgba(0,0,0,0.1) 0px 2px 4px;
    color: rgb(0, 119, 255);
    border-radius: 40px;
}
.modua_botoia{
    border: none;
    background-color: #444;
    color: white;
    font-size: medium;
}
img{
    max-width: 100px;
    max-height: 100px;
}