<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dokumentua</title>
    <link rel="stylesheet" href="Irudiakk.html">
</head>
<body onload="loop()">
    <header class="goiburua">
        <div class="barrukoFlex">
            <div class="Pertsonalizatzea"><a href="Pertsonalizazioaa.html">Pertsonalizatzea</a></div>
            <div class="Formularioa"><a href="Formularioa.html">Formularioa</a></div> 
            <div class="Irudiak"><a href="Irudiakk.html">Irudiak</a></div>
            <div class="Modua"><button class="modua_botoia" onclick="modua()">Modua</button></div>
        </div>
      </header>
      <div class="irudia1">
        <h2>Botoi Magikoa: Sortu eta aldatu irudiak</h2>
        <p><img id="aukeratuta"></p>
        <button type="button" onclick="aukeratu_irudia()">Aldatu irudia!</button>
      </div>
      <div class="irudia2">
        <h2>Automatikoki kargatzen</h2>
        <p><img id="aleatorioa" alt="Irudi aleatorioa"></p>
      </div>
      <script src="irudiakk.js"></script>
</body>
</html>