body{
    font-family: Arial, Helvetica, sans-serif;
    padding: 0px;
    margin: 0px;
}
.goiburua{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    background: black;
    color: white;
    z-index: 1000;
}
.barrukoFlex{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
div a{
    color: white;
    text-decoration: none;
}
#taula{
    width: 80%;
    width: 165px;
    box-sizing: border-box;
    box-shadow: rgba(0,0,0,0.1) 0px 2px 4px;
    border-radius: 10px;
    padding: 5px;
}
button{
    height: 30px;
    width: 30px;
    border-radius: 10px;
    border: 2px rgba(0,0,0,0.1);
}
button:hover{
    height: 32px;
    border: 2px yellowgreen;
    border-radius: 5px;
}
#arrosa{
    background-color: pink;
}
#berde{
    background-color: lightgreen;
}
#gris{
    background-color: lightblue;
}
#grisa{
    background-color: #444;
}
#grisaa{
    background-color: lightgray;
}
#gorria{
    background-color: red;
}
#berdea{
    background-color: green;
}
#urdina{
    background-color: blue;
}
#beltza{
    background-color: black;
}
#txuria{
    background-color: white;
}