<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dokumentua</title>
    <link rel="stylesheet" href="pertsonalizazioaa.js">
</head>
<body>
    <header class="goiburua">
        <div class="barrukoFlex">
            <div class="Pertsonalizatzea">Pertsonalizatzea</div>
            <div class="Formularioa"><a href="formularioaa.html">Formularioa</a></div> 
            <div class="Irudiak"><a href="irudiakk.html">Irudiak</a></div>
        </div>
    </header>
    <div id="Paragrafoa">
        <h1>Ongi etorria personizatzailera</h1>
        <p>Paragrafo honen estiloa alda dezakezu.</p>
        <p>Klik egin personalizatzeko.</p>
    </div>
    <div id="taula">
        <p>Atzeko kolorea</p>
        <button id="arrosa" onclick="arrosa()"></button>
        <button id="berde" onclick="berde()"></button>
        <button id="gris" onclick="gris()"></button>
        <button id="grisa" onclick="grisa()"></button>
        <button type="button" id="grisaa" onclick="grisaa()"></button>
        <p>aldatu letrak</p>
        <button id="gorria" onclick="gorria()"></button>
        <button id="berdea" onclick="berdea()"></button>
        <button id="urdina" onclick="urdina()"></button>
        <button id="beltza" onclick="beltza()"></button>
        <button id="txuria" onclick="txuria()"></button>
        <button id="xs" onclick="xs()">XS</button>
        <button id="s" onclick="s()">S</button>
        <button id="m" onclick="m()">M</button>
        <button id="l" onclick="l()">L</button>
        <button id="xl" onclick="xl()">XL</button>
        <button id="a" onclick="a()">A</button>
        <button id="t" onclick="t()">T</button>
        <button id="c" onclick="c()">C</button>
        <button id="f" onclick="f()">F</button>
        <button id="m" onclick="m()">M</button>
    </div>
    
    <script src="pertsonalizazioaa.js"></script>
</body>
</html>
